# cab-management-portal

./: README.md  pom.xml
src/main/java/org/example/cab_management_portal/: MainApplication.java
src/main/java/org/example/cab_management_portal/configs/: ApplicationStartupListener.java
src/main/java/org/example/cab_management_portal/configs/context/: ApplicationContext.java  ApplicationContextImpl.java
src/main/java/org/example/cab_management_portal/configs/listeners/: ApplicationStartupListenerImpl.java  ApplicationStartupListeners.java
src/main/java/org/example/cab_management_portal/configs/managers/: ApplicationManager.java
src/main/java/org/example/cab_management_portal/controllers/: BaseController.java
src/main/java/org/example/cab_management_portal/controllers/analytics/: AnalyticsController.java
src/main/java/org/example/cab_management_portal/controllers/booking/: BookingController.java
src/main/java/org/example/cab_management_portal/controllers/location/: LocationController.java
src/main/java/org/example/cab_management_portal/controllers/registration/: RegistrationController.java
src/main/java/org/example/cab_management_portal/controllers/state/: StateController.java
src/main/java/org/example/cab_management_portal/core/analytics/: AnalyticsStorage.java  AnalyticsStorageImpl.java
src/main/java/org/example/cab_management_portal/core/analytics/helpers/: DemandHelper.java  DemandHelperImpl.java  StateHistoryHelper.java  StateHistoryHelperImpl.java
src/main/java/org/example/cab_management_portal/core/state_machine/core/: ActionType.java  State.java  StateMachine.java  StateMachineType.java
src/main/java/org/example/cab_management_portal/core/state_machine/core/impl/: CabStateMachine.java  StateMachineImplementation.java
src/main/java/org/example/cab_management_portal/core/storage/: CityHandler.java  ServiceStorage.java  ServiceStorageImpl.java
src/main/java/org/example/cab_management_portal/core/storage/helpers/: LocationHelper.java  LocationHelperImpl.java  RegistrationHelper.java  RegistrationHelperImpl.java  StateHelper.java  StateHelperImpl.java  TripHelper.java  TripHelperImpl.java
src/main/java/org/example/cab_management_portal/exceptions/: AnalyticsException.java  BaseException.java  LocationException.java  RegistrationException.java  StateException.java  TransformationException.java  TripException.java
src/main/java/org/example/cab_management_portal/models/: CabState.java  CityInput.java  Constants.java
src/main/java/org/example/cab_management_portal/models/dao/: Cab.java  CabEntry.java  DemandEntry.java  Location.java  LocationUpdate.java  StatusUpdate.java
src/main/java/org/example/cab_management_portal/models/dto/: BookingRequest.java  CabIdleTimeRequest.java  CabIdleTimeResponse.java  RegisterCabRequest.java  RegisterCityRequest.java  UpdateLocationRequest.java  UpdateStateRequest.java
src/main/java/org/example/cab_management_portal/models/response/: AppResponse.java
src/main/java/org/example/cab_management_portal/service/analytics/: CabAnalytics.java  CabAnalyticsImpl.java
src/main/java/org/example/cab_management_portal/service/booking/: TripCreation.java  TripCreationImpl.java
src/main/java/org/example/cab_management_portal/service/location/: UpdateLocation.java  UpdateLocationImpl.java
src/main/java/org/example/cab_management_portal/service/registration/: CabRegistration.java  CabRegistrationImpl.java  CityRegistration.java  CityRegistrationImpl.java
src/main/java/org/example/cab_management_portal/service/state/: StateUpdation.java  StateUpdationImpl.java
src/main/java/org/example/cab_management_portal/service/transformers/: CabTransformer.java  LocationTransformer.java  StateTransformer.java
src/main/java/org/example/cab_management_portal/startup/: ApplicationStartup.java  ApplicationStartupImpl.java
src/main/java/org/example/cab_management_portal/utils/: ClassTransformationUtil.java  CommonUtils.java  GsonUtils.java
src/main/resources/dummy_data/: baseCities.json
